; Plugin Key: sourcelyzer.svn-0.0.1
[plugin]
name=svn
group=sourcelyzer
version=0.0.1
description=
author=
url=

; Settings
;
; Format: [settings:(global|project):(setting_field_name)]
;
; EG:
; [settings:global:limit]
; name=Limit Values
; description=Set a limit on the number of values allowed, or set to 0 for no limit
; type=number
; default=0
