[tox]
envlist=test_py27, test_py35, lint


[testenv]
deps=pytest
     pytest-cov
     mock
     pylint
     git+git://github.com/sourcelyzer/pylint-fileout.git

[testenv:lint]
basepython=python2.7
commands=
        - pylint --rcfile=./.pylintrc --load-plugins=pylint_fileout.plugin -f fileout slpr.py


[testenv:test_py27]
basepython=python2.7
commands=
        pytest tests/test_slpr/test_slpr.py --cov slpr --cov-config coverage-slpr.ini --cov-report html --cov-report xml 

[testenv:test_py35]
basepython=python3.5
commands=
        pytest tests/test_slpr/test_slpr.py --cov slpr --cov-config coverage-slpr.ini --cov-report html --cov-report xml 

