[tox]
envlist=py27, py35


[testenv]
deps=pytest
     pytest-cov
     mock
     pylint
     -rrequirements.txt
commands=
        pylint slpr.py
        pylint slprd.py
        pylint slprlib
        pytest --cov sllib --cov-report html --cov-report xml
        

[testenv:lint]

